[tox]
envlist = py27

[testenv]
deps=
    pandas
    pyside
    pytest
    pytest-cov
    pytest-qt
commands=py.test

[testenv:py27]
commands=
    py.test

[testenv:py27verbose]
basepython=python
commands=
    py.test --cov=. --cov-report term