[tox]
; envlist = py{2.7}-{pyqt4,pyside}-{cov}, docs
envlist = py{2.7}-{pyqt4}-{cov}

[testenv]
; deps=
changedir = tests
sitepackages = True
commands = 
    py.test {posargs:}
    cov: py.test {posargs:} --cov={toxinidir}/pandasqt --cov-report term
    test: python -c "import "
setenv =
    pyside: PYTEST_QT_API=pyside
    pyqt4: PYTEST_QT_API=pyqt4v2
passenv = DISPLAY XAUTHORITY USERNAME

; [testenv:py27-pyqt4]
; sitepackages = True
; 
; [testenv:py27-pyqt4-cov]
; sitepackages = True

; [testenv:py27-pyside]
; sitepackages = True